name: Emacs lib publisher

on:
  push:
    paths-ignore:
      - '*.org'
    branches:
      - main
  schedule:
    - cron: "0 0 1 * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 16
          persist-credentials: false

      - name: Install dependency
        run: |
          sudo apt update
          sudo apt install pigz
          sudo timedatectl set-timezone "Asia/Shanghai"
          mkdir -p "/tmp/tmp"
          mkdir -p "/tmp/mylib"          
          mkdir -p "/tmp/mylib/lsp/npm"
          mkdir -p "/tmp/mylib/lsp/lua"

      - name: Install plantuml
        run: |
          sudo wget https://sourceforge.net/projects/plantuml/files/plantuml.jar/download -o /tmp/mylib/plantuml.jar

      - name: Clone repository
        uses: GuillaumeFalourd/clone-github-repo-action@v2
        with:
          owner: 'sumneko'
          repository: 'lua-language-server'
          
      - name: Install lua lsp
        run: |          
          cd lua-language-server
          TAGNUM=$(git describe --tags `git rev-list --tags --max-count=1`)
          sudo wget -O -L https://github.com/sumneko/lua-language-server/releases/download/$TAGNUM/lua-language-server-$TAGNUM-darwin-x64.tar.gz
          tar xzf lua-language-server-$TAGNUM-darwin-x64.tar.gz -C /tmp/mylib/lsp/lua
          
      - name: Install npm for lsp
        run: |
          cd /tmp/mylib/lsp/npm
          npm install bash-language-server
          # npm install bash-language-server --perfix /tmp/mylib/lsp
          # npm install pyright --perfix /tmp/mylib/lsp
          # npm install typescript-language-server --perfix /tmp/mylib/lsp
          # npm install @volar/vue-language-server --perfix /tmp/mylib/lsp
          # npm install vscode-langservers-extracted --perfix /tmp/mylib/lsp
          # npm install dockerfile-language-server-nodejs --perfix /tmp/mylib/lsp
          # npm install yaml-language-server --perfix /tmp/mylib/lsp

      - name: Commit files for lib
        run: |
          cd /tmp/mylib
          ls -al
          git init
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "$(date '+%y/%m/%d %H:%M:%S')"

      - name: Push for lib
        uses: ad-m/github-push-action@master
        with:
          directory: /tmp/mylib
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: lib
          force: true
